DB_HOST=localhost
DB_NAME=license_mis
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5434
# local link
LOCAL_LINK=https://e288-105-179-7-142.ngrok-free.app/api/v1/licenseRequest/download/reference/

LDAP_HOST=ldap://172.16.21.40:389
LDAP_PASSWORD=password
LDAP_DN=bnr