DB_HOST=localhost
DB_NAME=license_mis
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
# local link
LOCAL_LINK=https://e288-105-179-7-142.ngrok-free.app/api/v1/licenseRequest/download/reference/



# LDAP Configurations

AD_VALIDATE_USERNAME=http://172.16.21.24:4045/ldap/api/v1/validateAccount
AD_AUTHENTICATION=http://172.16.21.24:4045/ldap/api/v1/authentication



LDAP_HOST=ldap://172.16.21.40:389
LDAP_PASSWORD=u$er@$y$=2024
LDAP_DN=DN=CN=lms,OU=Dev,DC=bnr,DC=uat

# send grid
SENDGRID_TOKEN=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
SENDGRIP_TOKEN=https://api.sendgrid.com/v3/mail/send
